# cabinet/views.py
from django.shortcuts import render, redirect
from django.contrib.auth import login
from django.contrib.auth.decorators import login_required
from django.contrib.auth.models import User
from .forms import CustomUserCreationForm, CompanyForm
from .models import Company

# Главная страница (дашборд)
@login_required
def dashboard(request):
    company = None
    if request.user.is_authenticated:
        try:
            # Предполагаем, что у модели Company есть поле owner (ForeignKey/OneToOne к User)
            company = Company.objects.get(owner=request.user)
        except Company.DoesNotExist:
            # Пользователь есть, но компания не найдена
            company = None
        except AttributeError:
            # У пользователя/модели нет ожидаемого поля/свойства
            company = None
        except Exception:
            # Общий fallback: если что-то сломалось — взять первую доступную компанию
            company = Company.objects.first()

    context = {
        'company': company,
    }
    return render(request, 'cabinet/dashboard.html', context)

# Список пациентов
@login_required
def patient_list(request):
    return render(request, 'cabinet/patient_list.html')

# Список базы знаний
@login_required
def knowledge_base_list(request):
    return render(request, 'cabinet/knowledge_base_list.html')

# Чат с клиентом
@login_required
def client_chat(request):
    return render(request, 'cabinet/client_chat.html')

# Пользовательский вход
def custom_login(request):
    if request.user.is_authenticated:
        return redirect('dashboard')
    return render(request, 'cabinet/login.html', {})

# Выход пользователя
def custom_logout(request):
    from django.contrib.auth import logout
    logout(request)
    return redirect('login')

# Регистрация компании и пользователя
def registration_company(request):
    if request.user.is_authenticated:
        return redirect('dashboard')

    if request.method == 'POST':
        form = CustomUserCreationForm(request.POST)
        if form.is_valid():
            user = form.save()
            company_name = form.cleaned_data.get('company_name')
            # Убедитесь, что у модели Company есть поле 'owner'
            Company.objects.create(name=company_name, owner=user)
            login(request, user)
            return redirect('dashboard')
    else:
        form = CustomUserCreationForm()

    context = {'form': form}
    return render(request, 'cabinet/registration.html', context)
